{
  "pages": [
    "pages/index/index",
    "pages/connect/connect",
    "pages/control/control",
    "pages/devices/devices"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "智能路锥控制系统",
    "navigationBarBackgroundColor": "#050B14",
    "backgroundColor": "#050B14",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
